spring.datasource.url=jdbc:postgresql://localhost:5432/dmlpostgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
debug=true
server.error.include-message=always
spring.jwt.secret_key=matmusa01

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:datainin.sql
spring.sql.init.mode=always