spring.profiles.active=dev
spring.jpa.defer-datasource-initialization=true
aws_access_key=AKIARSLVBJVJ6R24OXIL
aws_secret_key=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
aws_bucket_path=https://tasktracker-b9.s3.eu-north-1.amazonaws.com/
aws_region=eu-north-1
aws_bucket_name=tasktracker-b9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
